time_to_seconds() {
    local s
    if [[ $1 =~ '.+:.+:.+' ]]
        then ((s = ${1%%:*} * 3600 + ${${1%:*}#*:} * 60 + ${1##*:}))
    elif [[ $1 =~ '.+:.+' ]]
        then ((s = ${1%:*} * 60 + ${1##*:}))
    else
        s=$1
    fi
    echo $s
}
hkbr() {
    if [[ -z $1 ]]
    then
        cat <<END
hkbr — video bitrate calculator
Usage: hkbr time [audio] [result size]
    time - length of fragment<F3>
    audio may be one of:
	existing file: use file size
	0-320: bitrate, kbit/s; default - 120k
	>320: size, kb
    result size - desired size of final file, kb
	default - 6144
END
        return 1
    fi
    local fs=${3-6144}    
    local s=$(time_to_seconds $1)
    if [[ -z $2 ]]
	then ((as = s * 120 / 8))
    elif [[ -f $2 ]]
	then as=$(( $(stat -c '%s' $2) / 1024))
    elif [[ $2 -le 320 ]]
	then ((as = s * $s / 8))
    else
	as=$2
    fi
    echo "$(( (fs - as) * 8 / s))k"
}
